<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>성남시 홈페이지 레이아웃 연습</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/seongsamsi.css">
  <link rel="stylesheet" href="css/header.css">
</head>
<body>
  <div class="wrap">
    <div class=""></div>
    <!-- HEADER -->
    <header class="header">
      <div class="header_inner">
        <div class="header_config">
          <ul class="link_site_list">
            <li class="link_site_item"><a href="#" class="link_site">성남관광</a></li>
            <li class="link_site_item"><a href="#" class="link_site">배움숲</a></li>
            <li class="link_site_item"><a href="#" class="link_site">성남시의회</a></li>
          </ul>
          <div class="user_setting">
            <a href="#" class="login">로그인</a>
            <a href="#" class="join">회원가입</a>
            <a href="#" class="langs">언어변경</a>
          </div>
          <button stype="button" class="family_site">패밀리사이트</button>
        </div>
      </div>
      <div class="header_inner">
        <div class="dimmed"></div>
        <div class="header_config">
          <h1 class="logo">
            <a href="#" class="logo_link"><img src="img/logo.png" alt="성남시"></a>
            <a href="#" class="logo_link"><img src="img/50th_logo_new.gif" alt="성남시 승격 50주년, 우리가 원하는 미래 성남이 만듭니다."></a>
          </h1>
          <div class="gnb">
            <ul class="menu_list">
              <li class="menu_item">
                <a href="#" class="menu_link menu_link_depth1">시정소식</a>
                <ul class="menu_list menuLists">
                  <li class="menu_item"><a href="#" class="menu_link">새소식</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">행사/강좌/공모</a></li>
                  <li class="menu_item">
                    <a href="#" class="menu_link ico">고시공고</a>
                    <ul class="menu_list">
                      <li class="menu_item"><a href="#" class="menu_link">전체</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">고시</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">입찰공고</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">입법예고</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">일반공고</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">개인정보제3자제공</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">개인정보처리위탁</a></li>
                    </ul>
                  </li>
                  <li class="menu_item">
                    <a href="#" class="menu_link ico">채용정보</a>
                    <ul class="menu_list">
                      <li class="menu_item"><a href="#" class="menu_link">채용정보</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">채용시험</a></li>
                    </ul>
                  </li>
                  <li class="menu_item"><a href="#" target="_blank" class="menu_link" title="새창에서 열림">성남시의회입법예고</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">보도자료</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">브리핑(주요시정알림)</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">언론보도해명</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">성남시보</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">무연분묘개장공고</a></li>
                  <li class="menu_item">
                    <a href="#" class="menu_link ico">도정소식</a>
                    <ul class="menu_list">
                      <li class="menu_item"><a href="#" class="menu_link">보도게시판</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">기사게시판</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">경기도민생범죄통계</a></li>
                    </ul>
                  </li>
                  <li class="menu_item"><a href="#" target="_blank" class="menu_link" title="새창에서 열림">시정소식지비전성남</a></li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link menu_link_depth1">전자민원</a>
                <ul class="menu_list menuLists">
                  <li class="menu_item"><a href="#" class="menu_link">새소식</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">행사/강좌/공모</a></li>
                  <li class="menu_item">
                    <a href="#" class="menu_link ico">고시공고</a>
                    <ul class="menu_list">
                      <li class="menu_item"><a href="#" class="menu_link">전체</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">고시</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">입찰공고</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">입법예고</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">일반공고</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">개인정보제3자제공</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">개인정보처리위탁</a></li>
                    </ul>
                  </li>
                  <li class="menu_item">
                    <a href="#" class="menu_link ico">채용정보</a>
                    <ul class="menu_list">
                      <li class="menu_item"><a href="#" class="menu_link">채용정보</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">채용시험</a></li>
                    </ul>
                  </li>
                  <li class="menu_item"><a href="#" target="_blank" class="menu_link" title="새창에서 열림">성남시의회입법예고</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">보도자료</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">브리핑(주요시정알림)</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">언론보도해명</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">성남시보</a></li>
                  <li class="menu_item"><a href="#" class="menu_link">무연분묘개장공고</a></li>
                  <li class="menu_item">
                    <a href="#" class="menu_link ico">도정소식</a>
                    <ul class="menu_list">
                      <li class="menu_item"><a href="#" class="menu_link">보도게시판</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">기사게시판</a></li>
                      <li class="menu_item"><a href="#" class="menu_link">경기도민생범죄통계</a></li>
                    </ul>
                  </li>
                  <li class="menu_item"><a href="#" target="_blank" class="menu_link" title="새창에서 열림">시정소식지비전성남</a></li>
                </ul>
              </li>
              <li class="menu_item"><a href="#" class="menu_link">시민참여</a></li>
              <li class="menu_item"><a href="#" class="menu_link">정보공개</a></li>
              <li class="menu_item"><a href="#" class="menu_link">성남소개</a></li>
              <li class="menu_item"><a href="#" class="menu_link">분야별정보</a></li>
            </ul>
          </div>
          <div class="btn_box">
            <button type="button" class="btn_search"><span class="blind">검색</span></button>
            <a href="#" class="link_sitemap"><span class="blind">사이트맵 바로가기</span></a>
          </div>
        </div>
        <div class="header_gnb_area_bg" id="gnbBg"></div>
      </div>
    </header>
    <!-- // HEADER -->
  </div>
  <!-- SCRIPT -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script>
    let menuLinks = document.getElementsByClassName('menu_link_depth1');
    let menuListGroup = document.getElementsByClassName('menuLists');
    let gnbBgHeight = document.getElementById('gnbBg').clientHeight;
    console.log(menuListGroup);
    let i = menuListGroup.length
    console.log(i);




    function hovered(e) {
      console.log('마우스 들어옴.');
      gnbBg.style.height = 500 + 'px';
    }
    function hoveredOut(e) {
      console.log('마우스 나감.')
      gnbBg.style.height = 0 + 'px';
    }
    for(const menu_link_depth1 of menuLinks) {
      menu_link_depth1.addEventListener('mouseover', hovered);
      menu_link_depth1.addEventListener('mouseout', hoveredOut);
    }
  
  </script>
</body>
</html>